{
  "name": "@diluxite/api",
  "version": "1.0.0-alpha.32",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "main": "src/app.ts",
  "exports": {
    ".": "./src/app.ts",
    "./services": "./src/services.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@diluxite/core": "workspace:*",
    "@diluxite/db": "workspace:*",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@hocuspocus/server": "^2.15.3",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@simplewebauthn/server": "^13.3.1",
    "fastify": "^5.2.1",
    "jose": "^6.2.3",
    "openid-client": "^6.8.4",
    "postgres": "^3.4.5",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^2.15.3",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  }
}
